## MySQL DataSource
server.servlet.context-path=/api
server.port=8080
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/kioskmarketplace?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kioskmarketplace_user
spring.datasource.password=8Gt#W2=5AaCT

## JPA/Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Authentication
# bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
# bezkoder.app.jwtExpirationMs=86400000

## SSL
# server.ssl.enabled=true
# server.ssl.protocol=TLS
# server.ssl.key-alias=cozynest
# server.ssl.key-store-password=cozynest
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore/cozynest.p12